@import "header.css";
@import "footer.css";
body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 6em 9fr 4em;
    grid-template-areas:
    "header header header header header header header header header header header header"
    ". article article article article article article article article article article ."
    "footer footer footer footer footer footer footer footer footer footer footer footer"
    ;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgba(201, 201, 255, 0.463);
}
article{
    grid-area: article;
    padding: 2em;
    background-color: white;
    border-radius: 1em;
    filter: drop-shadow(
        1px 2px 8px #6770f392
    )
}
.top{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.publish-text{
    color: #191a469f;
}
.fa-brands{
    margin-left: .5em;
    font-size: 1.4em;
   color: #26276c; 
}
.fa-brands:hover{
    text-shadow: 1px 1px 1px rgb(83, 83, 195);
}
h1{
    font-size: 3.5em;
    color: #191A46;
}
.author{
    display: flex;
    justify-content: space-between;
}
img.face{
    width: 4em;
    height: 4em;
    border: 2px solid rgb(83, 83, 195);
    border-radius: 50%;
}
.details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 91%;
    height: 7em;
    margin-left: .5em;
}
.name{
    font-size: 1.1em;
    color: #191A46;
}
.position-details, .bio{
    font-size: .9em;
    color: #191a469f;
}
.bio{
    width: 60%;
    padding: .5em;
    border-radius: .3em;
    background-color: rgba(201, 201, 255, 0.295);
}
.blog-post{
    padding: 2em;
}
figure{
 margin-left: 1em;
 float: right;
}
img.flowers{
width: 100%;
height: 15em;
border: 1px solid #616bf5;
border-radius: 1em;
}
figcaption{
    width: 90%;
    text-align: center;
    font-size: .8em;
color: #191a469f;
}
blockquote{
font-size: 1.2em;
padding: 0 2em;
}

@media (min-width:640px) and (max-width:1010px) {
    .details{
        width: 85%;
    }
    .bio{
        width: 70%;
    }
}
@media screen and (max-width:640px) {
    body{
        grid-template-rows: 23em 9fr 4em;
    }
    article{
        padding: 2em 0.5em;
    }
    .top{
        flex-direction: column;
height: 3em;
    }
    h1{
        font-size: 2em;
    }
    .details{
        width: 77%;
        margin-bottom: 1em;
        height: max-content;
    }
    .name{
        font-size: 1em;
    }
    .position-details, .bio{
        font-size: .8em;
    }
    .bio{
        width: 90%;
    }
    .blog-post,blockquote{
        padding: 0;
        font-size: .9em;
    }
}